# Flask Secret Key
SECRET_KEY='fMH9APTgpL
nmyajQaOpx
Kd3jfsA3U3
3pm5xlyRk5
AwuMuznKMX
wO5AE0RLtY
XYRFknlXIP
kc1meUxNij
MQC9BCTLCB
IeR5jCkq8B'

# Nutritionix API Credentials
NUTRITIONIX_APP_ID='f3fa0ba1'
NUTRITIONIX_APP_KEY='93a6074cf05bc391f0cf6b3985e8e807'